public class Person {
	String firstName;
	String lastName;
	char gender;
	short age;
	double weight;

	Person(){
		firstName="Divya";
		lastName="Bharathi";
		gender='F';
		age=20;
		weight=85.55;
}
	public static void main(String[ ] args)
	{
		Person P=new Person();
System.out.println("Person Details:");
System.out.println("-----------------");
System.out.println("Firstname: "+P.firstName);
System.out.println("Last Name: "+P.lastName);
System.out.println("Gender: "+P.gender);	
System.out.println("Age: "+P.age);
System.out.println("Weight: "+P.weight);
}
}

Person details:
--------------
Firstname:Divya
lastName:BHarathi
gender:F